[defaults]
# hostfile -- 主機 ip 對照
hostfile = hosts
# remote_user -- 遠端使用者名稱
remote_user = root
# private_key_file -- SSH privite key path
# private_key_file = ./sshkey/id_rsa
# host_key_checking -- 不詢問加入 ssh 金鑰
host_key_checking = False